* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.news {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    background-color: rgba(210, 228, 239, 0.453);
    height: 100%;
}

img {
    max-width: 150px;
    grid-area: 2 / 1 / 4 / 2;
    padding: 10px;
}

.title {
    text-align: center;
    padding: 10px;
}  

.text {
    font-size: 1.2rem;
    grid-area: 1 / 2 / 3 / 2;
    padding: 10px; 
}

.date {
    grid-area: 3 / 2 / 4 / 3;
    text-align: right;
    padding-right: 20px ;
}

.tags {
    list-style: none;
    display: flex;
    gap: 15px;
}

.tags :hover {
    cursor: pointer;
}



